<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_info">

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.empon_app.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/actionDetailEmpon"
            app:destination="@id/navigation_detailEmpon" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detect"
        android:name="com.example.empon_app.ui.detect.DetectFragment"
        android:label="@string/title_detect"
        tools:layout="@layout/fragment_detect" >
        <action
            android:id="@+id/action_to_captureResultFragment"
            app:destination="@id/navigation_captureResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.empon_app.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/actionFAQ"
            app:destination="@id/navigation_FAQ" />
    </fragment>
    <fragment
        android:id="@+id/navigation_FAQ"
        android:name="com.example.empon_app.ui.about.FAQFragment"
        android:label="FAQ" >
        <action
            android:id="@+id/action_to_navigation_detailFaqFragment"
            app:destination="@id/navigation_detailFaqFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailEmpon"
        android:name="com.example.empon_app.ui.info.DetailEmponFragment"
        android:label="Detail Empon"
        tools:layout="@layout/fragment_detail_empon">
        <argument
            android:name="idEmpon"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_captureResultFragment"
        android:name="com.example.empon_app.ui.detect.CaptureResultFragment"
        android:label="Capture Result"
        tools:layout="@layout/fragment_capture_result">
        <argument
            android:name="empon_id"
            app:argType="integer" />
        <argument
            android:name="accuracy"
            app:argType="float" />
        <action
            android:id="@+id/action_to_navigation_detect"
            app:destination="@id/navigation_detect"
            app:popUpTo="@id/navigation_detect" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailFaqFragment"
        android:name="com.example.empon_app.ui.about.DetailFaqFragment"
        android:label="Question Detail"
        tools:layout="@layout/fragment_detail_faq">
        <argument
            android:name="questionTitle"
            app:argType="string" />
        <argument android:name="questionDescription"
            app:argType="string" />
    </fragment>
</navigation>