<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_detect"
        android:icon="@drawable/ic_baseline_camera_enhance_24"
        android:title="@string/title_detect" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/title_about" />

</menu>